{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DESKTOP-3HG1I56\\SQLEXPRESS;Database=BD_TASK_MANAGER;TrustServerCertificate=true;"
  }
}
